# Dev mode
#perry.health.check.url=http://10.110.12.162:9082/manage/health
#perry.url=https://web.dev.cwds.io/perry
#perry.username=
#perry.password=
#perry.json={}
#perry.threads.count=1
#selenium.grid.url=
##selenium.grid.url=http://localhost:4444/wd/hub

# Prod Mode
perry.health.check.url=http://10.110.12.162:9082/manage/health
perry.url=https://web.dev.cwds.io/perry
perry.username=user
perry.password=password
perry.json={}
perry.threads.count=1
selenium.grid.url=