db2.jcc.override.queryDataSize=262143
#db2.jcc.override.queryCloseImplicit=DB2BaseDataSource.QUERY_CLOSE_IMPLICIT_COMMIT(3)
db2.jcc.override.queryCloseImplicit=3
#db2.jcc.override.resultSetHoldability=DB2BaseDataSource.CLOSE_CURSORS_AT_COMMIT(2)
db2.jcc.override.resultSetHoldability=2
#db2.jcc.override.interruptProcessingMode=DB2BaseDataSource.INTERRUPT_PROCESSING_MODE_CLOSE_SOCKET(2)
db2.jcc.override.interruptProcessingMode=2
#db2.jcc.override.jdbcCollection=NULLIDT1
#db2.jcc.override.currentPackageSet=NULLIDT1
db2.jcc.override.currentPackagePath=NULLIDT1,NULLID
#db2.jcc.override.statementConcentrator=DB2BaseDataSource.STATEMENT_CONCENTRATOR_WITH_LITERALS(2)
db2.jcc.override.statementConcentrator=2
#db2.jcc.override.keepDynamic=DB2BaseDataSource.YES(1)
db2.jcc.override.keepDynamic=1
db2.jcc.override.currentDegree=ANY