[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 3600000

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager


securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager

authc.loginUrl = /authn/login?callback=/swagger

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
guest = guest, user
guest2 = guest2, user

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
user = *

[urls]
/application = anon
/static/** = anon
/swagger* = authc
/authn/** = anon
/* = authc
