[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 10000

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager


securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager



authc.loginUrl = /authn/login?callback=/swagger


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
guest = guest, user

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
user = *

[urls]
/application = authc
/static/** = anon
/swagger* = authc
/authn/** = anon
/* = authc
